URL = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7609632
USERNAME = sql7609632
PASSWORD = j2AtLu7Uyl
CREDITDAO = dao.Mysql.CreditDao
CLIENTDAO = dao.Mysql.ClientDao
USERDAO = dao.Mysql.UtilisateurDao
